# Modsen

./: Dockerfile  EventManager.sln  README.md  docker-compose.yml
EventManagement.Application/: EventManagement.Application.csproj
EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj
EventManager.Application/: EventManager.Application.csproj
EventManager.Application/Common/: JwtOptions.cs
EventManager.Application/DTO/: EventDto.cs  ParticipantDto.cs  TokenResponse.cs  UserDto.cs  UserRegistrationDto.cs
EventManager.Application/Interfaces/: IJwtProvider.cs  IParticipantRepository.cs  IPasswordHasher.cs
EventManager.Application/Profiles/: EventProfile.cs  ParticipantProfile.cs  UserProfile.cs
EventManager.Application/Services/: EventService.cs  ParticipantService.cs  UserService.cs
EventManager.Application/Validators/: EventDtoValidator.cs  ParticipantDtoValidator.cs  UserRegistrationDtoValidator.cs
EventManager.Domain/Entities/: Event.cs  Participant.cs  User.cs
EventManager.Domain/Interfaces/: IEventRepository.cs  IParticipantRepository.cs  IUserRepository.cs
EventManager.Infrastructure/: EventManager.Infrastructure.csproj
EventManager.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
EventManager.Infrastructure/Data/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs
EventManager.Infrastructure/Migrations/: 20250302153921_InitialCreate.Designer.cs  20250302153921_InitialCreate.cs  20250304182215_AddUserIdToParticipant.Designer.cs  20250304182215_AddUserIdToParticipant.cs  AppDbContextModelSnapshot.cs
EventManager.Infrastructure/Repositories/: EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
EventManager.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
EventManager.Tests/: EventManager.Tests.csproj  TestHelper.cs
EventManager.Tests/Repositories/: EventRepositoryTests.cs
EventManager.Tests/Services/: EventServiceTests.cs
EventManager.Web/: EventManager.Web.csproj  EventManager.Web.http  Program.cs  appsettings.json
EventManager.Web/Controllers/: AuthController.cs  EventsController.cs  ParticipantsController.cs  UserController.cs
EventManager.Web/DTO/Requests/Event/: CreateEventRequest.cs  UpdateEventRequest.cs
EventManager.Web/DTO/Requests/Participant/: RegisterParticipantRequest.cs  RegisterUserRequest.cs
EventManager.Web/DTO/Requests/User/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
EventManager.Web/DTO/Responses/Event/: EventResponse.cs
EventManager.Web/DTO/Responses/Participant/: ParticipantResponse.cs
EventManager.Web/DTO/Responses/User/: UserResponse.cs
EventManager.Web/Middleware/: ExceptionHandlerMiddleware.cs
EventManager.Web/Profiles/: EventProfile.cs  ParticipantProfile.cs  UserProfile.cs
EventManager.Web/Properties/: launchSettings.json
