<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventManagement.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManager.Application\EventManager.Application.csproj" />
      <ProjectReference Include="..\EventManager.Domain\EventManager.Domain.csproj" />
    </ItemGroup>

</Project>
