<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManagement.Application\EventManagement.Application.csproj" />
      <ProjectReference Include="..\EventManager.Domain\EventManager.Domain.csproj" />
    </ItemGroup>

</Project>
